@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --primary-color : #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color : #2563eb;
    --background-color : #ffffff;
    --light-gray : #f0f0f0;
    --gray : #808080;
    --dark-gray : #555;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}

.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.navbar{
    display: none;
    gap: 1.5rem;
}



.navbar a {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.navbar a:hover{
    color: var(--link-color);
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
}



.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    background-color: var(--background-color);
    display: none;
}

.main-section{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 2rem;
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.25rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.2rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button, .tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 1rem;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    border-radius: 1.125rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 54vh;
}

.section-image{
    height: 100%;
}

.company-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 1rem;
    background-color: var(--light-gray);
}

.features-container{
    max-width: 1280px;
    margin: 3rem auto;
    height: 100%;
    background-color: #e1e0e0;
}

.features-content{
    display: grid;
    gap: 2rem;
}

.features-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    height: 20vh;
    max-width: 80%;
    margin:auto;
}

.features-title h1, .features-title p{
    color: black;
}


.cards{
    height: 30vh;
    max-width: 70%;
    margin: 0 auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #ffffff;
    box-shadow: 10px 10px 10px rgb(233, 232, 232);
}

.cards:nth-child(6){
    margin-bottom: 2rem;
}


.icon{
    border-radius: 50%;
    border: 2px solid blue;
    background-color: #ffffff;
    padding: 1.5rem;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
}

.card2{
    background-color: var(--primary-color);
}

.card3{
    background-color: #F67E7D;

}

.card3-icon{
    color: #F67E7D;
}

.Card3Icon{
    border: 2px solid #F67E7D;
}

.card2-icon{
    color: var(--primary-color);
}

.card4{
    background-color: #F96E46;
}

.card4-icon{
    border: 2px solid #F96E46;
    color: #F96E46;
}

.card5{
    background-color: #98CE00;
}

.card5-icon{
    border: 2px solid #98CE00;
    color: #98CE00;
}

.card6{
    background-color: #679436;
}

.card6-icon{
    border: 2px solid #679436;
    color: #679436;
}

.card7{
    background-color: #4C2C69;
}

.card7-icon{
    border: 2px solid #4C2C69;
    color: #4C2C69;
}


.testimonial-section{
    height: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 3rem;
}

.testimonial-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 4rem;
    align-items: center;
    height: 80%;
    width: 90%;
    margin: auto;
    font-size: 0.8rem;
}

.testimonial-card{
    max-width: 100%;
    max-height: 100%;
    border: 2px solid var(--light-gray);
    padding: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--light-gray);
    box-shadow: 5px 5px 10px var(--dark-gray);
}

.testimonial-card:hover{
    transform: scale(1.1);
}

.testimonial-card img{
    height: 3rem;
    border-radius: 50%;
}

.newsletter-section{
    max-width: 1280px;
    height: 50vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px 40px 10px;
}

.newsletter-left-section{
    height: 100%;
}

.newsletter-image-div{
    height: 100%;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;

}

.newsletter-image{
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
    height: 100%;
    width: 35vw;
    object-fit: cover;
    
}

.newsletter-right-section{
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 1rem;
    padding-left: 2rem;
    flex-direction: column;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    max-width: 50%;
    height: 100%;
}

.newsletter-right-sec-heading{
    color: var(--primary-color);
    font-weight: 800;
}

.newsletter-right-sec-para{
    text-align: left;
    color: var(--text-color);
}

#email{
    height: 100%;
    width: 60%;
    padding-left: 1rem;
    font-weight: 600;
}

.input-section{
    text-align: left;
}

.newsletter-send-button{
    margin-left: 0.5rem;
    height: 1.8rem;
    width: 3.6rem;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--background-color);
    border-radius: 0.2rem;
}

.newsletter-send-button:hover{
    cursor: pointer;
    background-color: var(--accent-color);
}

.newsletter-right-sec-para2 a {
    text-decoration: underline;
}

.newsletter-right-sec-para2{
    text-align: left;
}

.footer-section{
    height: 100%;
    width: 80%;
    margin: auto;
}

.footer1{
    display: flex;
    justify-content: space-evenly;
}

.footer-left-sec{
    min-height: 38vh;
    max-width: 58%;
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    align-items: start;
    padding: 2rem 0 0 2rem;

}

.footer-links{
    font-size: 1.6rem;
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.footer-right-sec{
    min-height: 38vh;
    width: 60%;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-grid-sec-heading{
    margin-bottom: 1.4rem;
}

.footer-grid-sec1, .footer-grid-sec2, .footer-grid-sec3, .footer-grid-sec4{
    width: 80%;
    margin: 0 auto;
}

.footer-grid-sec-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:60%;
    margin: auto;
    align-items: start;
    gap: 0.7rem;
}

.footer-grid-sec-list li a {
    color: var(--dark-gray);
    text-align: left;
}

.footer-grid-sec-list{
    list-style: none;
}

.footer-grid-sec-heading a {
    color: var(--text-color);
    font-size: 1.1rem;
}

.footer2{
    border-top: 1px solid var(--dark-gray);
    padding: 2rem 0 2rem 0;
}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@media screen and (min-width:795px) {
    .navbar{
        display: flex;
    }
    .contact-button{
        display: block;
    }
    .content-left{
        align-items: start;
    }
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.8rem;
    }
    .section-title{
        font-size: 3.6rem;
    }
    .image-container{
        height: 70vh;
    }
    .features-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .features-title{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
}

@media screen and (max-width:795px) {
    .menu-button{
        display: block;
    }
    .company-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:687px) {
    .features-title{
        gap: 0.5rem;
        font-size: 12px;
    }
}

@media screen and (max-width:1033px) {
    .cards{
        gap: 0;
        height: 40vh;
    }
}

@media screen and (max-width:818px) {
    .testimonial-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .newsletter-section{
        flex-direction: column;
    }
    .newsletter-image{
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        object-position: center;
    }
    .newsletter-left-section{
        position: relative;
    }
    .newsletter-right-section{
        height: 200rem;
    }
    
}

@media screen and (max-width:550px) {
    .newsletter-right-section{
        padding-left: 0.6rem;
        font-size: 0.8rem;
        width: 70%;
    }
    .newsletter-right-sec-heading{
        font-size: 1.2rem;
        text-align: left;
    }
    .input-section{
        padding-top: 0.8rem;
        padding-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .newsletter-send-button{
        text-align: center;
    }
    .newsletter-right-sec-para2{
       width: 100%;
       font-size: 1rem;
       line-height: 1.4rem;
    }
}

@media screen and (max-width:940px) {
    .footer1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .footer-right-sec{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width:426px) {
    .footer-left-sec{
        padding-left: 0;
    }
    .footer-links{
        width: 100%;
    }
    .footer-grid-sec-heading{
        font-size: 0.9rem;
    }
    .footer-right-sec{
        font-size: 0.8rem;
    }
}